import pytest

from tests_old_homework.old_homework.count_similar_names import count_similar_names


class TestCountNames:

    @pytest.mark.parametrize(
        "courses,mentors,expected_result", (
            [
                ["Java-разработчик с нуля",
                 "Fullstack-разработчик на Python",
                 "Python-разработчик с нуля",
                 "Frontend-разработчик с нуля"],
                [
                    ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков",
                     "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев",
                     "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков",
                     "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен",
                     "Сергей Сердюк", "Павел Дерендяев"],
                    ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов",
                     "Кирилл Табельский","Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев",
                     "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин",
                     "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
                    ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский",
                     "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин",
                     "Максим Филипенко", "Елена Никитина","Азамат Искаков","Роман Гордиенко"],
                    ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен",
                     "Александр Фитискин","Александр Шлейко", "Алена Батицкая", "Александр Беспоясов",
                     "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
                ],
                ['На курсе Java-разработчик с нуля есть тёзки: Иван Бочаров, Иван Маркитан, '
                 'Максим Батырев, Максим Воронцов, Сергей Индюков, Сергей Сердюк',
                 'На курсе Fullstack-разработчик на Python есть тёзки: Александр Бардин, '
                 'Александр Иванов, Александр Ульянцев, Александр Шлейко, Евгений Шек, Евгений '
                 'Шмаргунов',
                 'На курсе Python-разработчик с нуля есть тёзки: Александр Бардин, Александр '
                 'Иванов, Александр Ульянцев',
                 'На курсе Frontend-разработчик с нуля есть тёзки: Александр Беспоясов, '
                 'Александр Фитискин, Александр Шлейко']
            ],
            [
                ["Java-разработчик с нуля",
                 "Fullstack-разработчик на Python",
                 "Python-разработчик с нуля"],
                [
                    ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков",
                     "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев",
                     "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков",
                     "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен",
                     "Сергей Сердюк", "Павел Дерендяев"],
                    ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов",
                     "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев",
                     "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин",
                     "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
                    ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский",
                     "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин",
                     "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
                    ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен",
                     "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов",
                     "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
                ],
                "Длины списка курсов и списка имён должны совпадать."
            ]
        )
    )
    def test_count_similar_names(self, courses, mentors, expected_result):
        result = count_similar_names(courses, mentors)

        assert result == expected_result, f"Неверный результат: {result}"


if __name__ == '__main__':
    pytest.main()